<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:textStyle="bold"
        android:textSize="32dp"
        android:textColor="@android:color/holo_blue_dark"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ListView
        android:layout_width="match_parent"
        android:layout_weight="75"
        android:layout_height="wrap_content"
        android:id="@+id/task_list">

    </ListView>
    <ListView
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/step_list">

    </ListView>
    <EditText
        android:layout_weight="75"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:text="Task Description"
    android:ems="10"
    android:id="@+id/new_task_description"
    android:maxLines="1"
    />

    <EditText
        android:layout_weight="25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Number of Steps"
        android:ems="10"
        android:id="@+id/num_steps" />
</LinearLayout>

</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_add"
        android:src="@drawable/ic_add_circle_white_48dp"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_gravity="bottom"
        android:text="+"
        android:text_size="fill_parent"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="add"
        />

</FrameLayout>